<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            width: 1920px; 
            height: 2044px; 
            position: relative; 
            background: #9A9292; 
            overflow: hidden;
            font-family: Inter;
        }
        
        /* Login Section */
        .login-box {
            width: 600px; 
            height: 810px; 
            left: 163px; 
            top: 156px; 
            position: absolute; 
            background: white; 
            border-radius: 23px;
        }
        
        .login-header {
            width: 600px; 
            height: 105px; 
            left: 163px; 
            top: 156px; 
            position: absolute; 
            background: #8D0028; 
            border-radius: 23px;
        }
        
        .login-title {
            left: 377px; 
            top: 173px; 
            position: absolute; 
            text-align: center; 
            color: white; 
            font-size: 60px; 
            font-weight: 700; 
            word-wrap: break-word;
        }
        
        .input-field {
            width: 408px; 
            height: 100px; 
            background: #DFDEDE; 
            box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.25); 
            border-radius: 18px; 
            border: 1px #8D0028 solid;
            position: absolute;
        }
        
        .input-label {
            position: absolute; 
            line-height: 100px;
            background-color: transparent;
            border: none;
            outline: none;
            border-bottom: none;
            text-align: left; 
            color: #4D4D4D; 
            width: 380px;
            font-size: 24px; 
            font-weight: 400px; 
            word-wrap: break-word;
        }
        
        .remember-me {
            left: 332px; 
            top: 677px; 
            position: absolute; 
            text-align: center; 
            color: black; 
            font-size: 20px; 
            font-weight: 400; 
            word-wrap: break-word;
        }
        
        .checkbox {
            width: 38px; 
            height: 38px; 
            left: 288px; 
            top: 666px; 
            cursor: pointer;
            position: absolute; 
            background: #DFDEDE; 
            box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.25); 
            border: 1px #8D0028 solid;
            accent-color: #cf3561;
        }
        
        .forgot-password {
            left: 439px; 
            top: 677px; 
            position: absolute; 
            text-align: center; 
            color: black; 
            font-size: 20px; 
            font-weight: 400; 
            text-decoration: underline; 
            word-wrap: break-word;
        }

        .forgot-password-button{
        
            width: 180px; 
            height: 20px; 
            left: 439px; 
            top: 677px; 
            position: absolute; 
            background: none; 
            border-color: none;
            text-align: center;
            color: black;
            font-size: 20px;
            font-weight: 400;
            text-decoration: underline black;
            cursor: pointer;
            word-wrap: break-word;
            
            

        }

        .hide-button{ 
        
            width: 50px; 
            height: 50px; 
            left: 595px; 
            top: 548px; 
            position: absolute; 
            background: none; 
            border-color: transparent;
            text-align: center;
            color: none;
            font-size: 20px;
            font-weight: 400;
            cursor: pointer;
            word-wrap: break-word;
            
            

        }

        
        .register-button-under-forgot {
            width: 180px; 
            height: 20px; 
            left: 435px; 
            top: 708px; 
            position: absolute; 
            background: none; 
            border-color: none;
            text-align: center;
            color: black;
            font-size: 20px;
            font-weight: 400;
            text-decoration: underline black;
            cursor: pointer;
            word-wrap: break-word;
        }
        
        .login-button {
            width: 408px; 
            height: 100px; 
            left: 266px; 
            top: 777px; 
            position: absolute; 
            background: #8D0028; 
            cursor: pointer;
            box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.25); 
            border-radius: 18px;
            border-color: white;
            text-align: center;
            color: white;
            font-size: 40px;
            font-weight: 700;
            word-wrap: break-word;
        }
        
        /* Register Section */
        .register-box {
            width: 600px; 
            height: 1548px; 
            left: 1181px; 
            top: 156px; 
            position: absolute; 
            background: #F3F3F3; 
            border-radius: 23px;
        }
        
        .register-header {
            width: 600px; 
            height: 105px; 
            left: 1181px; 
            top: 156px; 
            position: absolute; 
            background: #8D0028; 
            border-radius: 23px;
        }
        
        .register-title {
            left: 1305px; 
            top: 173px; 
            position: absolute; 
            text-align: center; 
            color: #F3F3F3; 
            font-size: 60px; 
            font-weight: 700; 
            word-wrap: break-word;
        }
        
        .register-button {
            width: 408px; 
            height: 100px; 
            left: 1277px; 
            top: 1515px; 
            position: absolute; 
            background: #8D0028; 
            box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.25); 
            border-radius: 18px;
            border-color: white;
            text-align: center;
            color: white;
            font-size: 40px;
            font-weight: 700;
            cursor: pointer;
            word-wrap: break-word;
        }
        
        .register-button-text {
            left: 1390px; 
            top: 1540px; 
            position: absolute; 
            text-align: center; 
            color: #F3F3F3; 
            font-size: 40px; 
            font-weight: 700; 
            word-wrap: break-word;
        }
        
        .terms-checkbox {

            width: 38px; 
            height: 38px; 
            left: 1285px; 
            top: 1302px; 
            cursor: pointer;
            position: absolute; 
            background: #DFDEDE; 
            box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.25); 
            border: 1px #8D0028 solid;
            accent-color: #cf3561;
        }
        
        .terms-text {
            left: 1330px; 
            top: 1313px; 
            position: absolute; 
            text-align: center; 
            color: black; 
            font-size: 20px; 
            font-weight: 400; 
            word-wrap: break-word;
        }
        
        .password-rule {
            position: absolute; 
            color: black; 
            font-size: 20px; 
            font-weight: 400; 
            word-wrap: break-word;
        }
        
        .password-rule span.highlight {
            color: #8D0028;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Login Section -->
        <div class="login-box"></div>
        <div class="login-header"></div>
        <div class="login-title">LOGIN</div>
        
        <!-- Login Input Fields -->

        <div class="input-field" style="left: 259px;top: 364px;"> </div>
        <input type="email" style="left: 272px; top: 364px;" placeholder="E-mail*" class="input-label">

        <div class="input-field" style="left: 259px;top: 523px;"> </div>
        <input type="password" style="left: 272px; top: 523px;" placeholder="Senha*" class="input-label">


        <img style="width: 50px; height: 50px; left: 595px; top: 548px; position: absolute" src="olhosfechados.png" />
        <button class="hide-button"></button>
        
        <!-- Login Options -->
        <input type="checkbox" class="checkbox">
        <div class="remember-me">Lembrar</div>
        <div style="width: 25px; height: 0px; left: 425px; top: 672px; position: absolute; transform: rotate(90deg); transform-origin: top left; outline: 1px #8D0028 solid; outline-offset: -0.50px"></div>
        <div class="forgot-password-button">Esqueci minha senha</div>
        <div class="register-button-under-forgot">Registrar-se</div>
        
        <!-- Login Button --><div>
        <button class= "login-button">Acessar  </button>
        
        
        <!-- Decorative Elements -->
        <div style="width: 27px; height: 25px; left: 736px; top: 236px; position: absolute; background: #8D0028"></div>
        <div style="width: 22px; height: 25px; left: 163px; top: 236px; position: absolute; background: #8D0028"></div>
        
        <!-- Register Section -->
        <div class="register-box"></div>
        <div class="register-header"></div>
        <div class="register-title">REGISTRAR</div>
        
        <!-- Register Input Fields -->

        <div class="input-field" style="left: 1277px; top: 364px;"> </div>
        <input type="email" style="left: 1290px; top: 364px;" placeholder="E-mail*" class="input-label">
       
        <div class="input-field" style="left: 1277px; top: 523px;"></div>
        <input type="password" style="left: 1290px; top: 523px;" placeholder="Senha*" class="input-label">

        <img style="width: 50px; height: 50px; left: 1613px; top: 548px; position: absolute" src="olhosfechados.png" />
        <button class="hide-button" style="left: 1613px; top: 548px;"></button>
        
        <div class="input-field" style="left: 1277px; top: 682px;"></div>
        <input type="password" style="left: 1290px; top: 682px;" placeholder="Confirmar senha*" class="input-label">
        
        <div class="input-field" style="left: 1277px; top: 842px;"></div>
        <input type="email" style="left: 1290px; top: 842px;" placeholder="CPF*" class="input-label">
        
        <div class="input-field" style="left: 1277px; top: 1001px;"></div>
        <input type="email" style="left: 1290px; top: 1001px;" placeholder="Data de nascimento*" class="input-label">
        
        <div class="input-field" style="left: 1277px; top: 1160px;"></div>
        <input type="email" style="left: 1290px; top: 1160px;" placeholder="Telefone" class="input-label">
        
        <!-- Register Options -->
        <input type="checkbox" class="terms-checkbox">
        <div class="terms-text">Aceitar termos de uso</div>
        
        <div class="password-rule" style="left: 1285px; top: 1365px;">
            <span>•A </span><span class="highlight">senha</span><span> deve conter no minimo<br> 6 digitos.</span>
        </div>
        
        <div class="password-rule" style="left: 1285px; top: 1426px;">
            <span>•A </span><span class="highlight">senha</span><span> deve conter caracteres <br>especiais, números e letras</span>
        </div>
        
        <!-- Register Button -->
        <button class="register-button">Registrar</button>
        
        <!-- Decorative Elements -->
        <div style="width: 27px; height: 25px; left: 1754px; top: 236px; position: absolute; background: #8D0028"></div>
        <div style="width: 22px; height: 25px; left: 1181px; top: 236px; position: absolute; background: #8D0028"></div>
    </div>