<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
            rel="stylesheet">

        <style>

        *{
            margin: 0;
            box-sizing: border-box;
            font-family: "Inter", sans-serif;
        }

        body {
            background-color: burlywood;    
        }

        .fundo-popup-aplicar{
            display: flex;
            flex-direction: column;
            gap: 3%;
            height: 75vh;
            width: 21vw;
            border-radius: 1rem;
            box-shadow: 0 10px 25px rgba(0,0,0,0.3);
            border: solid 2px #8D0028;
            background-color: white;
            justify-content: flex-start;
            align-items: center;
            overflow: hidden;
        }

        
        </style>
</head>
<body>
    
    

</body>
</html>