<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
            rel="stylesheet">

        <style>
            
            *{
                margin: 0;
                box-sizing: border-box;
                font-family: "Inter", sans-serif;
            }

            body {
            background-color: burlywood;    
            }

            .fundo-popup-configuracoes-usuario{
            display: flex;
            flex-direction: column;
            gap: 3%;
            height: 65vh;
            width: 21vw;
            border-radius: 1rem;
            box-shadow: 0 10px 25px rgba(0,0,0,0.3);
            border: solid 2px #8D0028;
            background-color: white;
            justify-content: flex-start;
            align-items: center;
            overflow: hidden;
        }

        .titulo-popup-configuracoes-usuario{
            background-color: #8D0028;
            width: 100%;
            height: 12%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.6rem;
            color: white;
            font-weight: 700;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        }

        .container-titulo-labels-configuracoes-usuario{
            width: 90%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            color: #4D4D4D;
            font-size: 1.5rem;
            gap: 0.3rem;
            font-weight: 400;
            
        }

        .input-configuracoes-usuario{
            display: flex;
            width: 100%;
            height: 6vh;
            align-items: center;
            justify-content: flex-start;
            background-color: #DFDEDE;
            border-radius: 15px;
            font-size: 1.2rem;
            font-weight: 200;
            background-color: #DFDEDE;
            outline: transparent;
            border: solid 2px #8D0028;
            padding: 4%;
            box-shadow: 0 3px 8px rgba(0,0,0,0.2);
            text-overflow: ellipsis;
        }

        .container-aplicar-excluir-configuracoes-usuario{
            
            display: flex;
            background-color: pink;
            width: 90%;
            

        }

        </style>
    </head>
    <body>

        <div class="fundo-popup-configuracoes-usuario">

            <div class="titulo-popup-configuracoes-usuario">Configurações</div>

            <div class="container-titulo-labels-configuracoes-usuario">Alterar Nome: <input type="text" class="input-configuracoes-usuario"></div>

            <div class="container-titulo-labels-configuracoes-usuario">Alterar Senha: <input type="password" class="input-configuracoes-usuario"></div>

            <div class="container-titulo-labels-configuracoes-usuario">Confirmar Senha: <input type="password" class="input-configuracoes-usuario"></div>

            <div class="container-titulo-labels-configuracoes-usuario">Alterar Telefone: <input type="text" class="input-configuracoes-usuario"></div>

        </div>
        
    </body>
</html>