<!DOCTYPE html>
<html lang="pt-Br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nova Publicação</title>

        <style>
    html {
    overflow-x: hidden;
    margin: 0;
    width: 100vw;
    height: auto;
}

    *{
            box-sizing: border-box;
            font-family: "Inter", sans-serif;
        }

#container-criacao-publicacao {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 64%;
    left: 50%;
    transform: translateX(-50%);
    position: relative;
    gap: 5vh;
    height: auto;
    padding-bottom: 2vh;

}

#titulo {
    font-weight: 800;
    font-size: 42px;
    color: #8D0028;
    align-self: center;
    margin-top: 2.5%;
    margin-bottom: 2.5%;
}

#campoEdicao {
    gap: 0;
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    margin: 1vh;
}

#campoEdicao * {
    width: 3%
}

#bold {
    font-weight: bolder;
}

#underlined {
    text-decoration: underline;
}

#italic {
    font-style: italic;
}

#campoTitulo {
    border-radius: 10em;
    width: 100%;
    height: auto;
    font-size: 36px;
    border: solid 2px #8D0028 ;
    padding: 1%;
}

#textoPublicacao {
    border: 2px solid #8D0028;
    width: 100%;
    overflow-wrap: break-word;
    min-height: 40vh;
    white-space: pre-wrap;
    display: inline-block;
}

#campoTags {
    width: 100%;
    border-radius: 20em;
    padding: 1%;
    border: 2px solid #8D0028;


}

.textoBase {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2rem;
    font-weight: 800;
}

#elementosEdicao img {
    height: 100%;
    width: 100%;
}

#botaoCancelar {
    background-color: rgb(255, 255, 255);
    color: rgb(178, 0, 0);
    border: 2px rgb(255, 255, 255) solid;
}

#botaoPublicar {
    background-color: rgb(0, 213, 255);
    color: rgb(255, 255, 255);
    border: 2px rgb(0, 81, 139) solid;
}

#botaoSalvar {
    background-color: rgb(115, 255, 0);
    color: rgb(0, 0, 0);
    border: 2px rgb(64, 148, 0) solid;
}

#capaPostagemInput {
    margin-top: 3%;
    position: absolute;
    width: 24vw;
    height: 16vw;
    visibility: hidden;
    z-index: 2;
}

#capaPostagem {
    position: relative;
    align-self: center;
    border: solid black 2px;
    background-color: rgb(211, 211, 211);
    width: 24vw;
    height: 16vw;
}

#capaPostagemPreview {
    position: absolute;
    z-index: 1;
    width: 24vw;
    height: 16vw;
}

#posPopUp {
    position: fixed;
    width: 100px;
    height: 100px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

}

#posPopUpLogin {
    position: fixed;
    width: 100px;
    height: 100px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

}

#containerDicaTag {
    border-radius: 100%;
    border: 1px black dashed;
    height: 30px;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
}

#tituloTags {
    display: flex;
    justify-content: flex-start;
    gap: 2%;
    width: 100%;
}
#botoes{
    width: auto;
    height: auto;
    background-color: pink;
}

</style>
    </head>

    <body>
        <div id="header"></div>
        <div id="fundoImagem">
            <div id="inserirImagem"></div>
        </div>
        <div id="container-criacao-publicacao">
            <p id="titulo">Nova Publicação</p>
            <p class="textoBase">Título: *</p>
            <input id="campoTitulo">

            <label id="capaPostagem" label for="capaPostagemInput">
                <img src id="capaPostagemPreview">
                <input id="capaPostagemInput" type="file"
                    enctype="multipart/form-data" accept=".jpg, .png">
            </label>

                <textarea name="Texto da Publicacao" id="textoPublicacao" placeholder="Digite aqui o texto..."></textarea>

            <div id="tituloTags">
                <span class="textoBase">Adicione Tags: </span>
                <div id="containerDicaTag">
                    <span id="dicaTags" class="textoBase" title="Separe as tags com espaços em branco. Utilize a tag &QUOT;notícia&QUOT; para exibir a publicação na aba de notícias do site.">?</span> </div>
            </div>

            <input type="text" id="campoTags">

            <div id="botoes">
                <button id="botaoCancelar">Cancelar</button>
                <button id="botaoPublicar">Publicar</button>
                <button id="botaoSalvar">Salvar</button>
            </div>
        </div>

        <div id="posPopUp">
            <div id="registro"></div>

        </div>

        <div id="posPopUpLogin">
            <div id="login"></div>
        </div>
        <div id="footer"></div>

    </body>
    <script src="includeHtmlExterno.js" defer></script>
    <script src="criacaoPublicacaoLogic.js" defer></script>

</html>