<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
            rel="stylesheet">

        <style>
        *{
            margin: 0;
            box-sizing: border-box;
            font-family: "Inter", sans-serif;
        }

        .parte-geral-menu-lateral{
            display: flex;
            height: 100vh;
            width: 20vw;
            padding: 2%;
            gap: 8%;
            flex-direction: column;
            border-right: 1px solid black;
        }

        #item-menu-lateral{
            height: 7%;
            width: 100%;
            display: flex;
            cursor: pointer;
            font-size: 2.5rem;
            align-items: center;
            padding: 3%;
            font-weight: 500;
            border: 1px solid black;
            background-color: white;
            border-radius: 40px;
            box-shadow: 0 2px 3px rgba(0,0,0,0.3);
            gap: 5%;
            
        }

        #icon-item-menu-lateral{
            height: 100%;
        }

        


        </style>

        </head>
        <body>
            <div class="parte-geral-menu-lateral">

                <button id="item-menu-lateral"><img src="/imagens/noticia-icon.png" id="icon-item-menu-lateral" alt="icone de noticia"> Notícias</button>
                <button id="item-menu-lateral"><img src="/imagens/megafone-icon.png" id="icon-item-menu-lateral" alt="icone de megafone"> Foruns</button>
                <button id="item-menu-lateral"><img src="/imagens/coracao-icon.png" id="icon-item-menu-lateral" alt="icone de coracao"> Publicação</button>
                <button id="item-menu-lateral"><img src="/imagens/balanca-icon.png" id="icon-item-menu-lateral" alt="icone de noticia"> Apoio</button>
                <button id="item-menu-lateral"><img src="/imagens/interrogacao.png" id="icon-item-menu-lateral" alt="icone de megafone"> Sobre</button>
                <button id="item-menu-lateral"><img src="/imagens/telefone-icon.png" id="icon-item-menu-lateral" alt="icone de coracao"> Contato</button>
                
            </div>

        </body>
        </html>