<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            color: black;
            font-size: larger

        }

        a:hover {
            color: #0000FF;
        }

        span{
            color: #8D0028;
        }

        body{
            background-color: bisque;
        }

        .fundo-popup {
            display: flex;
            flex-direction: column;
            gap: 2%;
            align-items: center;
            background-color: white;
            width: 25vw;
            height: 160vh;
            border-radius: 20px;
            overflow: hidden;
        }

        .titulo {
            display: flex;
            font-size: 60px;
            font-weight: 600;
            width: 100%;
            height: 10vh;
            color: white;
            background-color: #8D0028;
            justify-content: center;
            align-items: center;

        }

        .input-fundo {
            display: flex;
            margin-top: 5%;
            width: 21vw;
            height: 10vh;
            align-items: center;
            justify-content: end;
            background-color: #DFDEDE;
            border-radius: 20px;
            border: solid 2px #8D0028;
        }

        .input-texto {
            font-size: 24px;
            font-weight: lighter;
            background-color: transparent;
            outline: transparent;
            width: 20vw;
            height: 10vh;
            border: none;
            justify-content: left;
        }

        .olho {
            width: 10%;
            cursor: pointer;
            margin-right: 5%;
        }

        .botao-registrar{
            background-color: #8D0028;
            width: 21vw;
            height: 11vh;
            color: white;
            font-weight: 700;
            cursor: pointer;
            border-radius: 20px;
            font-size: 2.5rem;
        }

        .container-geral-checkbox {
            display: flex;
            flex-direction: row;
            width: 20vw;
            height: 5vh;
            align-items: center;
            
        }
        
        .termos-de-uso{
            font-size: 1.2rem;
            margin-left: 8%;
        }

        .checkbox {
            transform-origin: left;
            transform: scale(3.0);
            cursor: pointer;
            accent-color: #cf3561;
        }

        .container-instrucoes {
            display: flex;
            width: 18vw;
            height: 5vh;
            align-items: center;
            
        }

        .instrucao-senha{
            font-size: 1.2rem;
        }

        
    </style>
</head>

<body>

    <div class="container-geral">
        <div class="fundo-popup">

            <div class="titulo">
                <p>REGISTRO</p>
            </div>

            <div class="input-fundo">
                <input class="input-texto" type="email" placeholder="E-Mail*">
            </div>

            <div class="input-fundo">
                <input class="input-texto" style="width: 16.9vw;" type="password" placeholder="Senha*">
                <img class="olho" src="olhosfechados.png" alt="">
            </div>

            <div class="input-fundo" style="margin-top: 0;">
                <input class="input-texto" style="width: 16.9vw;" type="password" placeholder="Confirmar senha*">
                <img class="olho" src="olhosfechados.png" alt="">
            </div>

            <div class="input-fundo">
                <input class="input-texto" type="text" placeholder="Nome*">
            </div>

            <div class="input-fundo">
                <input class="input-texto" type="text" placeholder="CPF*">
            </div>

            <div class="input-fundo">
                <input class="input-texto" type="text" placeholder="Data de nascimento*">
            </div>

            <div class="input-fundo">
                <input class="input-texto" type="text" placeholder="Telefone">
            </div>
            <div class="container-geral-checkbox">
                <input type="checkbox" class="checkbox">
                <p class="termos-de-uso">Aceitar termos de uso</p>
            </div>

            <div class="container-instrucoes">
                <ul class="instrucao-senha">
                    <li>A <span>senha</span> deve conter no minimo 6 digitos.</li>
                    <li style="margin-top: 5%;">A <span>senha</span> deve conter caracteres
                    especiais, números e letras</li>
                </ul>
            </div>
            

            <button class="botao-registrar">Registrar</button>
        </div>

    </div>

</body>

</html>