<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
            rel="stylesheet">

        <style>
            *{
            margin:0;
            box-sizing: border-box;
            font-family: "Inter", sans-serif;
        }
        
        body{
            background-color: burlywood;
        }

        .fundo-popup-novo-forum{
            position: absolute;
            transform:translate(-50%,-50%);
            display: flex;
            flex-direction: column;
            gap: 2.5rem;
            height: 35vh;
            width: 65vw;
            top: 50%;
            left: 50%;
            border-radius: 1rem;
            box-shadow: 0 10px 25px rgba(0,0,0,0.3);
            border: solid 2px #C00003;
            background-color: white;
            justify-content: flex-start;
            align-items: center;
            overflow: hidden;
        }

        .popup-novo-forum-titulo{
            background-color: #C00003;
            width: 100%;
            height: auto;
            display: flex;
            padding: 1%;
            align-items: center;
            justify-content: center;
            font-size: 2.6rem;
            color: white;
            font-weight: 700;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        }

        #label-titulo-forum-novo{
            width: 80%;
            height: 6vh;
            background-color: #DFDEDE;
            border-radius: 20px;
            border: solid 2px #8D0028;
            font-size: 24px;
            padding: 2%;
            font-weight: lighter;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        #botao-criar-novo-forum{
            width: 20%;
            height: 8vh;
            background-color: #8D0028;
            color: white;
            font-weight: 700;
            cursor: pointer;
            border-radius: 20px;
            font-size: 3rem;
            border: transparent;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }

        #botao-criar-novo-forum:hover{
            background-color: #E0272A;
        }
        
        </style>

    </head>
    <body>
        <div class="fundo-popup-novo-forum">

            <div class="popup-novo-forum-titulo">Novo Forum</div>
            <input type="text" id="label-titulo-forum-novo" placeholder="Titulo do novo Forum">
            <button id="botao-criar-novo-forum">Criar</button>

        </div>

    </body>
</html>