<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
        body,  #blur{
            width: 100vw;
            height: 100vh;
            margin: 0;
        }

        #blur {
            background-color: rgba(0, 0, 0, 0.6);
            /*display: none;*/
            
        }

    #container {
      background-color: white;
      position: relative;
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1vh;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      border: 3px solid black;
      /*display: none;*/
    }

    img {
      width: 20vh;
    }

    #titulo {
      width: 90%;
      height: 2vh
    }

    #desc {
      width: 90%;
      height: 40vh;
    }

  </style>
</head>

<body>
      <div id="blur">
  <div id="container">
    <input id="arquivo" type="file" enctype="multipart/form-data" accept=".jpg, .png, .gif">
    <img id="canva" src="">
    <p>Isto é apenas uma pré visualização, a imagem vai manter seu tamanho real na Publicação!</p>
    <textarea id="titulo" maxlength="128" placeholder="Título"></textarea>
    <textarea id="desc" maxlength="256" rows="4" cols="50" placeholder="Descreva a imagem"></textarea>
    <button id="inserir">Inserir</button>
  </div>
  </div>
</body>
<script>
  const file = document.getElementById("arquivo");
    const campoDescricao = document.getElementById("desc");
    const campoTitulo = document.getElementById("titulo");

  file.addEventListener("input", function () {
    const entrada = document.getElementById("arquivo");
    const canva = document.getElementById("canva");
    const inserir = document.getElementById("inserir");

    const arquivo = entrada.files[0];

    if (arquivo && arquivo.name.endsWith(".png") ||arquivo.name.endsWith(".jpg")) {
      const reader = new FileReader();

      reader.onload = (e) => {
        const base64StringWithPrefix = e.target.result;
        canva.src= base64StringWithPrefix;
      };

      reader.readAsDataURL(arquivo);
    }
  });

  inserir.addEventListener("click",function() {
    let imageData = canva.src;
    let endPosition = imageData.indexOf(",");
    endPosition++;
    imageData = imageData.replace(imageData.substring(0,endPosition),"");    

    const requestBody = {
      imageBase64: imageData,
      descricao: campoDescricao.value,
      titulo: campoTitulo.value
    };

    fetch("http://localhost:8080/api/imagem", {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(requestBody)
  })
  .then(res => {
    if (!res.ok) throw new Error("Erro no servidor");
    return res.json();
  })
  .then(data => {
  })
  .catch(err => console.error(err));
});

</script>

</html>