<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
            rel="stylesheet">

        <style>

        *{
            margin: 0;
            box-sizing: border-box;
            font-family: "Inter", sans-serif;
        }

        .container-universal{
            width: 100%;
            height: 100%;
            display: flex;
        }

        .container-menu-usuario-geral{
            height: 100vh;
            width: 20%;
            display: flex;
            align-items: center;
        }

        .container-menu-usuario-info{
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 99%;
            justify-content: left;
            padding: 5%;
            gap: 4%;
        }

        .container-imagem-user{
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
        }

        .icon-user{
            width: 75%;
        }

        .nome-usuario{
            width: 100%;
            height: auto;
            padding-left: 5%;
            font-size: 2.3rem;
            font-weight: 900;
            word-break: break-word;
            font-family: "Inter", sans-serif;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .container-cargos{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 4.5%;
            padding-left: 3%;
        }
        
        .cargos{
            position: absolute ;
            text-align: center;     
            width: 13%;
            height: auto;
            color: #ffffff;
            font-size: 2rem;
            font-weight: 100;   
            border-radius: 100px;
            font-family: "Inter", sans-serif;
        }

        #usuario{
            background-color: #8C8C8C;
            height: auto;
            
        }

        #moderador{
            background-color: #FF7B7B;
            height: auto;
        }

        #especialista{
            background-color: #C00003;
            height: auto;
        }

        #administrador{
            background-color: #560000;
            height: auto;
        }

        #fundador{
            background-color: #000000;
            height: auto;
        }

        .container-botoes{
            display: flex;
            width: 100%;
            height: auto;
            gap: 5%;
            padding-left: 5%;
        }

        .botao-add-cargo{
            height: 8vh;
            width: 8vh;
            background-color: #AE00FF;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .barra-vertical{
            border: solid 1px black;
            height: 90vh;
        }

        .botao-requisitar{
            height: 8vh;
            width: 8vh;
            background-color: #FF0004;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        
        .mais{
            width: 70%;
            height: 70%;
        }

        .botao-atividade-usuario{
            height: 10vh;
            width: 10vh;
            background-color: #AA00FF;
            border-radius: 50%;
            position: absolute;
            right: 1%;
            top: 2%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .icon-atividade{
            height: 70%;
        }

        .container-geral-atividades{
            display: flex;
            height: 100vh;
            width: 100%;
            padding: 3%;
            flex-direction: column;
            background-color: aquamarine;
        }

        .container-foruns{
            display: flex;
            width: 100%;
            padding: 0.5%;
            height: 8vh;
            background-color: #252525;
        }
        .foto-forum{
            height: 100%;
        }

        .container-info-forum{
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            margin-left: 0.5%;
        }
        .titulo-forum{
            display: flex;
            align-items: flex-end;
            width: 100%;
            height: 70%;
            color: #E40000;
            font-size: 1.7rem;
            font-weight: 400;
        }
        .container-nome-data{
            margin-left: 0.5%;
            display: flex;
            width: 100%;
            height: 50%;
            gap: 3%;
            
        }
        .nome-usuario-forum{
            color: white;
        }
        .data-forum{
            color: #C8C8C8;
        }

        

        


        
    </style>
    </head>
    <body>
        <div class="container-universal" style="background-color: aqua;">

            <div class="container-menu-usuario-geral">

                <div class="container-menu-usuario-info">

                    <div class="container-imagem-user">
                        <img src="icon-user.png" class="icon-user"
                            alt="icone de usuário">
                    </div>

                    <div class="nome-usuario">
                        <p>Emanuel de Oliveira Farias</p>
                    </div>

                    <div class="container-cargos">
                        <p class="cargos" id="usuario">Usuário</p>
                        <p class="cargos" id="moderador">Moderador</p>
                        <p class="cargos" id="especialista">Especialista</p>
                        <p class="cargos" id="administrador">Administrador</p>
                        <p class="cargos" id="fundador">Fundador</p>
                    </div>

                    <div class="container-botoes">

                        <div class="botao-requisitar">
                            <img src="mais-branco.png" class="mais"
                                alt="sinal de mais">
                        </div>

                        <div class="botao-add-cargo">
                            <img src="mais-branco.png" class="mais"
                                alt="sinal de mais">
                        </div>

                    </div>

                </div>

                <div class="barra-vertical"></div>

            </div>

            <div class="container-geral-atividades">

                <div class="container-foruns">
                    <img
                        src="https://www.svgrepo.com/show/492688/avatar-boy.svg"
                        class="foto-forum" alt>
                    <div class="container-info-forum">
                        <p class="titulo-forum">Titulo Forum</p>
                        <div class="container-nome-data">
                            <p class="nome-usuario-forum">Nome de usuario</p>
                            <p class="data-forum">dd/mm/yyyy</p>
                        </div>
                    </div>
                </div>

            </div>

        </div>

        <!-- tem que ser a ultima linha -->
        <!-- <div class="botao-atividade-usuario">
            <img src="atividades.png" class="icon-atividade" alt="icone de prancheta">
        </div> -->

    </body>
</html>