<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
            rel="stylesheet">

        <style>

        *{
            margin: 0;
            box-sizing: border-box;
            font-family: "Inter", sans-serif;
        }
        
        body{
            padding-top: 2%;
            padding-left: 4%;
            padding-right: 4%;
        }

        .container-resto-tela-apoio{
            margin-top: 3%;
            height: auto;
            width: 100%;
            display: flex;
            background-color: pink;
            flex-direction: column;
        }

        #titulo-tela-apoio{
            width: 100%;
            height: auto;
            text-align: center;
            color: #CA0000;
            font-size: 5rem;
            font-weight: 800;
        }

        #instrucao-tela-apoio{
            width: 100%;
            height: auto;
            font-size: 1.7rem;
            font-weight: 200;
        }
        
        .container-geral-instituicao-direita{
            width: 100%;
            height: 20vh;
            background-color: aqua;
            display: flex;
            justify-content: flex-end;
        }
        
        </style>
</head>
<body>
    
    <p id="titulo-tela-apoio">Acolhimento</p>
    <p id="instrucao-tela-apoio">Abaixo estão uma lista de entidades que estão comprometidas com a causa social de minorias raciais e LGBTQIAPN+ que manifestaram interesses em serem divulgadas aqui.</p>

    <div class="container-resto-tela-apoio">
        <div class="container-geral-instituicao-direita"></div>
    </div>




</body>
</html>