<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a{
            color: black;

        }
        a:hover{
            color: #9df4ff;
        }

        .container-geral {
            display: flex;
            width: 100vw;
            height: 100vh;
            background-color: rgb(255, 255, 224);
            justify-content: center;
            align-items: center;
        }

        .fundo-popup {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            width: 25vw;
            height: 75vh;
            border-radius: 5%;
            overflow: hidden;
        }

        .titulo {
            display: flex;
            font-size: 60px;
            font-weight: 600;
            width: 100%;
            height: 10vh;
            color: white;
            background-color: #8D0028;
            justify-content: center;
            align-items: center;

        }

        .input-fundo {
            display: flex;
            margin-top: 8%;
            width: 21vw;
            height: 10vh;
            align-items: center;
            justify-content: end;
            background-color: #DFDEDE;
            border-radius: 20px;
            border: solid 2px #8D0028;
        }

        .input-texto {
            font-size: 24px;
            font-weight: lighter;
            background-color: transparent;
            outline: transparent;
            width: 20vw;
            height: 10vh;
            border: none;
            justify-content: left;
        }

        .olho {
            width: 10%;
            cursor: pointer;
            margin-right: 5%;
        }

        .container-geral-checkbox {
            display: flex;
            flex-direction: row;
            width: 18vw;
            height: 8vh;
            margin-top: 5%;
        }
        .container-links {
            display: flex;
            flex-direction: column;
            width: 55%;
            height:100%;
            align-items: center;
            justify-content: center;
        }

        .container-checkbox {
            display: flex;
            height: 100%;
            width: 45%;
            gap: 3%;
            align-items: center;
            position: relative;
        }
        .linha-vertical{
            position: absolute;
            height: 50%;
            border-left: 2px solid #8D0028 ;
            right: 0;
        }

        .texto-lembrar{
            font-size: 18px;
            margin-left: 20%;
            font-family: Arial, Helvetica, sans-serif;
        }
        .checkbox {
            transform-origin: left;
            transform: scale(3.0);
            cursor: pointer;
            accent-color: #cf3561;
        }
    </style>
</head>

<body>

    <div class="container-geral">
        <div class="fundo-popup">

            <div class="titulo">
                <p>LOGIN</p>
            </div>

            <div class="input-fundo">
                <input class="input-texto" type="email" placeholder="E-Mail*">
            </div>

            <div class="input-fundo">
                <input class="input-texto" style="width: 16.9vw;" type="password" placeholder="Senha*">
                <img class="olho" src="olhosfechados.png" alt="">
            </div>
            
            <div class="container-geral-checkbox">
                <div class="container-checkbox">
                    <input type="checkbox" class="checkbox">
                    <p class="texto-lembrar">Lembrar</p>
                    <div class="linha-vertical"></div>
                </div>
                <div class="container-links">
                <a href="esqueciASenha.html">Esqueci minha senha</a>
                <a href="registro.html">Registrar-se</a>
                </div>
            </div>
        </div>

    </div>

</body>

</html>