<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
            rel="stylesheet">

        <style>
            *{
            margin:0;
            box-sizing: border-box;
            font-family: "Inter", sans-serif;
        }
        body{
            padding: 2%;
        }

        .container-universal-tela-foruns{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .titulo-tela-foruns{
            width: 100%;
            height: auto;
            text-align: center;
            color: #C00003;
            font-size: 6rem;
            font-weight: 800;
        }
        .container-all-foruns{
            display: flex;
            flex-direction: column;
            width: 100%;
            height:100px;
            background-color: black;

        }


        </style>

        </head>
        <body>

            <div class="container-universal-tela-foruns">

            <div class="titulo-tela-foruns">Fóruns</div>
            <div class="container-all-foruns"></div>

            </div>
        </body>
        </html>